<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }

        .project-link {
            text-decoration: none;
            color: #007bff;
            font-size: 24px;
        }

        .project-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My GitHub Projects</h1>
        <p>Check out my awesome project on GitHub:</p>
        <a href="https://02vicmil.github.io/compiled_wasm_projects/colliding_spheres/" class="project-link" target="_blank">Colliding Spheres</a>
    </div>
</body>

</html>
